<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Module3CompartmentModelApp.jnlp">
  <information>
    <title>Module3CompartmentModelApp</title>
    <vendor>uli</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Module3CompartmentModelApp.jar" size="15566" download="eager" />
    <jar href="lib\fxgraphics2d-1.5.jar" size="22313" download="eager" />
    <jar href="lib\hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="lib\jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="lib\jfreechart-1.5.0.jar" size="1631569" download="eager" />
    <jar href="lib\jfreesvg-3.2.jar" size="44171" download="eager" />
    <jar href="lib\junit-4.11.jar" size="245039" download="eager" />
    <jar href="lib\orsonpdf-1.7.jar" size="68247" download="eager" />
    <jar href="lib\servlet.jar" size="80054" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Module3CompartmentModelApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="compartmentmodelapp.BMIDemoTest"  name="Module3CompartmentModelApp" />
  <update check="always"/>
</jnlp>
